DB_URL=postgresql://blackhomie:eGY21jRj7xmcxWhl321_rw@blackhomie-6346.6xw.aws-ap-southeast-1.cockroachlabs.cloud:26257/blackhomie?sslmode=verify-full
# DB_URL=postgresql://postgres:123456@localhost:5432/blackh?sslmode=disable
